<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

    <title>QR Code Generator</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="text-center">

            <img src="https://chart.googleapis.com/chart?cht=qr&chl=Click+Generate&chs=160x160&chld=L|0"
                class="qr-code img-thumbnail img-responsive" />
        </div>

        <div class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" class="btn btn-default" id="generate">
                        Generate
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>